<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i C:\SRC\repo\NOAAWeather\sample.csv  -o C:\SRC\workspaces\Projects\USQLApplication_062016\USQLApplication_062016\bin\Debug\C981B644B8E9DA3\_Temp\1_basic_select_11FCCB52303943F8\scopetmpfile._SV1_Extract_out0" />
    <Vertex command="-concatenate -i C:\SRC\workspaces\Projects\USQLApplication_062016\USQLApplication_062016\bin\Debug\C981B644B8E9DA3\_Temp\1_basic_select_11FCCB52303943F8\scopetmpfile._SV1_Extract_out0 -o C:\SRC\repo\NOAAWeather\sample_out.tsv" />
  </Vertices>
  <Outputs>
    <Output path="C:\SRC\repo\NOAAWeather\sample_out.tsv" isBinary="False" schema="total_value:decimal?,element:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="150994946" nativeExecutionMemorySize="5767167998" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="358926" cosmosStream="C:\SRC\repo\NOAAWeather\sample.csv">
        <cosmosStream cosmosPath="C:\SRC\repo\NOAAWeather\sample.csv" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\SRC\repo\NOAAWeather\sample_out.tsv" />
    </process>
  </graph>
  <Scopescript>/*
1. Demo schematize external data using C# types
2. Demo uppercase case-sensitive syntax
3. Demo extractor, outputter operators over structured data
4. Mention skipFirstNRows:1 -- verify whether enabled, was disabled as of 12/2015, 4/2016, and 6/22/2016
*/


@sample =
    EXTRACT station string,
            datekey int,
            element string,
            value decimal?,
            mflag string,
            qflag string,
            sflag string,
            timekey int?
    /* FROM "/sample.csv" */
    FROM @"C:\SRC\repo\NOAAWeather\sample.csv"
    USING Extractors.Csv();


@query =
    SELECT SUM(value) AS total_value,
           element
    FROM @sample
    GROUP BY element;


OUTPUT @query
/* TO "/Output/sample_out.tsv" */
TO @"C:\SRC\repo\NOAAWeather\sample_out.tsv"
USING Outputters.Tsv();


          
</Scopescript>
  <Optimization succeeded="true" time="00:00:00.2961867" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>