i,07/12/2016 09:01:38,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1609" Pid="13940" Tid="12992" TS="0x01D1DC3D86EB8BE4" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,07/12/2016 09:01:38,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="136" Pid="13940" Tid="12992" TS="0x01D1DC3D86EB8BE4" String1="pThreadPool=000000D99AC53A00 TimerThreadId=12112 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,07/12/2016 09:01:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="375" Pid="13940" Tid="12992" TS="0x01D1DC3D86EB8BE4" String1="pThreadPool=000000D99AC53A00 WorkerThreadId=7624 uCreatedThreadCount=1 uMaxThreadCount=16"
d,07/12/2016 09:01:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="375" Pid="13940" Tid="7624" TS="0x01D1DC3D86EB8BE4" String1="pThreadPool=000000D99AC53A00 WorkerThreadId=9004 uCreatedThreadCount=2 uMaxThreadCount=16"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="7624" TS="0x01D1DC3D86EB8BE4" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DB190 Latency=0 StartedAt=131128020985154532 FinishedAt=131128020985154532"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="9004" TS="0x01D1DC3D86EC9D8A" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DB010 Latency=10005 StartedAt=131128020985214581 FinishedAt=131128020985224586"
d,07/12/2016 09:01:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="375" Pid="13940" Tid="7624" TS="0x01D1DC3D86EC9D8A" String1="pThreadPool=000000D99AC53A00 WorkerThreadId=6452 uCreatedThreadCount=3 uMaxThreadCount=16"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="7624" TS="0x01D1DC3D86EC9D8A" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DA710 Latency=0 StartedAt=131128020985224586 FinishedAt=131128020985224586"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="9004" TS="0x01D1DC3D86EFAB49" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DA7D0 Latency=0 StartedAt=131128020985424713 FinishedAt=131128020985424713"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="7624" TS="0x01D1DC3D86F55195" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DAB90 Latency=0 StartedAt=131128020985794965 FinishedAt=131128020985794965"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="6452" TS="0x01D1DC3D86F5C6D7" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DADD0 Latency=0 StartedAt=131128020985824983 FinishedAt=131128020985824983"
d,07/12/2016 09:01:38,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="727" Pid="13940" Tid="9004" TS="0x01D1DC3D86F5C6D7" String1="pThreadPool=000000D99AC53A00 Class=class AsyncCallbackJob Instance=000000D99F9DB310 Latency=0 StartedAt=131128020985824983 FinishedAt=131128020985824983"
