 /*
1. Demo CTAS
2. Demo SELECT & JOINS
3. Demo GROUP BY & AGGREGATION (AVG) - don't run; wait until next step
4. TBD: Demo some ternary operator??
5. TBD: Demo submit job from portal, specify priority & parallelism
*/



USE noaa;


DROP TABLE IF EXISTS dbo.result;


CREATE TABLE dbo.result (
    INDEX ix_average_temp CLUSTERED ([year] ASC, [month] ASC)
    PARTITIONED BY ROUND ROBIN
)
AS                   
SELECT 
     c.[year]
    ,c.[month]
    ,s.[iata_code] AS [location]   
    ,String.Concat("AVG_", o.[element]) AS [value_desc]      
    ,AVG(o.[value]) AS [value]
       
FROM dbo.observation AS o
JOIN dbo.calendar AS c ON c.datekey == o.datekey
JOIN dbo.station_iata AS s ON s.id == o.station
    
WHERE o.[element] IN ("TMAX","TMIN")
AND s.[iata_code] == "ORL"
    
GROUP BY 
     c.[year]
    ,c.[month]
    ,s.[iata_code]    
    ,o.[element];                      
                    